{
  "name": "game2048",
  "version": "1.0.0",
  "description": "",
  "main": "Backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RDX",
  "license": "ISC"
}
